# App_Facture

./: README.md  SalonCoiffure.sln
SalonCoiffure/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalonCoiffure.csproj
SalonCoiffure.Tests/: SalonCoiffure.Tests.csproj  UnitTest1.cs
SalonCoiffure.Tests/Tests/: CustomerTest.cs  LoginTest.cs  ServiceTest.cs
SalonCoiffure/Data/: AppDbContext.cs  CustomerDataProvider.cs  Database.cs  FactureDataProvider.cs  ICustomerDataProvider.cs  IFactureDataProvider.cs  IPaiementDataProvider.cs  IServiceDataProvider.cs  PaimentDataProvider.cs  ServiceDataProvider.cs
SalonCoiffure/Model/: Customer.cs  Facture.cs  Paiement.cs  Service.cs  User.cs
SalonCoiffure/View/: ContactPage.xaml  ContactPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  EmailForm.xaml  EmailForm.xaml.cs  FacturePage.xaml  FacturePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaiementPage.xaml  PaiementPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs
SalonCoiffure/ViewModel/: CustomerViewModel.cs  CustomerViewModelBase.cs  CustomersViewModelBase.cs  FactureViewModel.cs  PaiementViewModel.cs  ProfileViewModel.cs  ServiceViewModel.cs
