

FC:\Users\kevyj\Desktop\work\experiments\session4\csharp\App_Facture\SalonCoiffure\View\ContactPage.xaml;;
FC:\Users\kevyj\Desktop\work\experiments\session4\csharp\App_Facture\SalonCoiffure\View\CustomerPage.xaml;;
FC:\Users\kevyj\Desktop\work\experiments\session4\csharp\App_Facture\SalonCoiffure\View\FacturePage.xaml;;
FC:\Users\kevyj\Desktop\work\experiments\session4\csharp\App_Facture\SalonCoiffure\View\LoginPage.xaml;;
FC:\Users\kevyj\Desktop\work\experiments\session4\csharp\App_Facture\SalonCoiffure\View\PaiementPage.xaml;;
FC:\Users\kevyj\Desktop\work\experiments\session4\csharp\App_Facture\SalonCoiffure\View\ProfilePage.xaml;;
FC:\Users\kevyj\Desktop\work\experiments\session4\csharp\App_Facture\SalonCoiffure\View\ServiceWindow.xaml;;
FC:\Users\kevyj\Desktop\work\experiments\session4\csharp\App_Facture\SalonCoiffure\View\EmailForm.xaml;;

